{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "overrides": [
    {
      // Component files use PascalCase (React convention), matching their
      // named export — e.g. src/components/Sidebar.tsx exports `Sidebar`.
      "includes": ["src/components/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
